<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskNote-Svelte</title>

    <link rel="icon" href="/assets/svelte.svg"/> <!--prevent favicon to load-->
    <link rel="stylesheet" href="global.css" />
    <script type="module" crossorigin src="assets/index-B5DcbAk-.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-Dj-4opbU.css">
  </head>
  <body>
  </body>
</html>
