<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>TasknoteAngular</title>
  <base href="/app/2.1.1/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-size:16px;font-weight:400;line-height:1.5;-webkit-text-size-adjust:100%;background:#fff;color:#666}body{margin:0}:root{--uk-breakpoint-s:640px;--uk-breakpoint-m:960px;--uk-breakpoint-l:1200px;--uk-breakpoint-xl:1600px}:root{--uk-leader-fill-content:.}:root{--uk-position-margin-offset:0px}*{--uk-inverse:initial}@media print{*,:after,:before{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}@page{margin:.5cm}}</style><link rel="stylesheet" href="styles-2MFG2YTP.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-2MFG2YTP.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-A7MJM4D4.js" type="module"></script><script src="scripts-ICH7XHIW.js" defer></script><script src="main-U75ZGQOK.js" type="module"></script></body>
</html>
