<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskNote-Svelte</title>

    <link rel="icon" href="/assets/svelte.svg"/> 
    <link rel="stylesheet" href="global.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.18.3/dist/css/uikit.min.css"
    />
    <script type="module" crossorigin src="assets/index-BHMrghfR.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-UgLeds4Y.css">
  </head>
  <body>
  </body>
</html>
